{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Name of the computer.  This will also be used as the DNS label prefix"
      }
    },

    "computerName": {
      "type": "string",
      "metadata": {
        "description": "The hostname of the machine, will be used as the node name"
      }
    },

    "chefData": {
      "type": "secureObject",
      "metadata": {
        "description": "Object containing all the information to communicate with the chef server"
      }
    },

    "runList": {
      "type": "string",
      "metadata": {
        "description": "Runlist to be applied to the machine"
      }
    },

    "platform": {
      "type": "string",
      "metadata": {
        "description": "Platform that the client will be installed on."
      },
      "allowedValues": [
        "windows",
        "linux"
      ]
    },

    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }

  },

  "variables": {

    "location": "[parameters('location')]",

    "name": {
      "vm": "[parameters('vmName')]",
      "computer": "[parameters('computerName')]"
    },

    // Set the type based on the platform
    "type": "[if(equals(parameters('platform'), 'linux'), 'LinuxChefClient', 'ChefClient')]",

    // Define the api versions to be used
    "apiVersions": {
      "extension": "2015-06-15"
    },

    // Set the chef data as a variable as well as the runlist
    "runList": "[parameters('runList')]",
    "chef": "[parameters('chefData')]"

  },

  "resources": [
    {
      "name": "[concat(parameters('vmName'),'/ChefExtension')]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "location": "[resourceGroup().location]",
      "apiVersion": "[variables('apiVersions').extension]",
      "properties": {
        "publisher": "Chef.Bootstrap.WindowsAzure",
        "type": "[variables('type')]",
        "typeHandlerVersion": "1210.12",
        "settings": {
          "validation_key_format": "base64encoded",
          "bootstrap_version": "[variables('chef').version)]",
          "bootstrap_options": {
            "chef_node_name": "[variables('name').computer]",
            "chef_server_url": "[variables('chef').serverUrl]",
            "validation_client_name": "[variables('chef').validatorName]",
            "node_ssl_verify_mode": "[variables('chef').nodeSSLVerifyMode]",
            "environment": "[variables('chef').environment]"
          },
          "runlist": "[variables('runList')]",
          "client_rb": "[variables('chef').clientConfiguration]"
        },
        "protectedSettings": {
          "validation_key": "[variables('chef').validatorKey]"
        }
      }
    }
  ]
}
