{  
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "name": {
      "type": "string"
    },

    "refs": {
      "type": "object"
    },

    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    }

  },
  "variables": {

    "location": "[parameters('location')]",

    "name": {
      "nic": "[parameters('name')]"
    },

    "ref": "[parameters('refs')]",

    "apiVersions": {
      "networkInterfaces": "2015-06-15"
    },

    // Define the ipConfigurations to use based on whether the public IP address has
    // been ste or not
    "ipConfigurations": "[if(empty(variables('ref').publicIPAddress), variables('ipConfigurationsNoPublicIp'), variables('ipConfiguationsPubliIP'))]",

    "ipConfiguationsPubliIP": [
      {
      "name": "ipconfig1",
      "properties": {
        "privateIPAllocationMethod": "Dynamic",
        "publicIPAddress": {
          "id": "[variables('ref').publicIPAddress]"
        },
        "subnet": {
          "id": "[variables('ref').subnet]"
        }
      }
    }
  ],

  "ipConfigurationsNoPublicIp": [
      {
      "name": "ipconfig1",
      "properties": {
        "subnet": {
          "id": "[variables('ref').subnet]"
        }
      }
    }
  ]

  },
  "resources": [

    // Create NIC
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('name').nic]",
      "apiVersion": "[variables('apiVersions').networkInterfaces]",
      "location": "[variables('location')]",
      "properties": {
        "ipConfigurations": "[variables('ipConfigurations')]"
      }
    }
  ],
  "outputs": {
    "ref": {
      "type": "string",
      "value": "[resourceId('Microsoft.Network/networkInterfaces', variables('name').nic)]"
    }
  }
}